PORT=3000
MONGODB_URL=mongodb+srv://workorderuser:pocMDB@2020@cluster0.p65bt.mongodb.net/work-order-mgmt?retryWrites=true&w=majority
JWT_SECRET=mysecretkeyfortokengeneration

#MONGODB_LOCAL_URL=mongodb://localhost:27017/work-order-mgmt